#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/dbalex?useSSL=false
spring.datasource.username= alex
spring.datasource.password= 123Local..

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true